<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>HTML5 and CSS3</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>  
  <script type="text/javascript" src="sliderrr.js"></script>  
	<script>
			// Use onload to ensure images completely loaded for correct layout	
      window.onload = Sliderrr.init
  </script>  
</head>
<body>
  <div class="slides">
    <section>
		  <h1>Sliderrr.js</h1>        
			<p>Use the browser as your presentation framework</p>
    </section>
    
    <section>
			<q>Sliderrr.js uses &lt;section&gt; elements to build your presentation slides.</q>
    </section>
    
    <section class="related">
		<q>Use the <strong>related</strong> class on a section to align it with the previous content</q>
    </section>

		<section>
		<h1>the end.</h1>
		</section>
</body>
</html>
